<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Label contentDisplay="CENTER" text="Veuillez entrer ou scanner un numéro de licence"/>
        <HBox spacing="5.0" alignment="CENTER">
            <TextField fx:id="licenceNumber"/>
            <Button fx:id="validateButton" disable="true" onAction="#searchByLicenceNumber" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0"
                    mnemonicParsing="false">
                <graphic>
                    <FontIcon iconColor="#757575" iconLiteral="fas-search" iconSize="20"/>
                </graphic>
            </Button>
            <Button fx:id="searchOrRegisterButton" onAction="#searchOrRegister" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false">
                <graphic>
                    <FontIcon iconColor="#757575" iconLiteral="fas-user" iconSize="20"/>
                </graphic>
            </Button>
        </HBox>
        <Label fx:id="errorLabel" managed="false" visible="false"/>
    </VBox>
</fx:root>
